SUPABASE_URL=https://arakkkodaczdppbpzlyo.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYWtra29kYWN6ZHBwYnB6bHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDkwNTEsImV4cCI6MjA3MDMyNTA1MX0.lWP6C24QD87XjPJaW8xoM4quWuUndYLyefVQ6ED4KPY

